# firststep

./: README.md  pom.xml
src/main/java/: CalculatorHandler.java  JavaClient.java
src/main/java/com/alipay/prototest/: Message.java
src/main/java/shared/: SharedService.java  SharedStruct.java
src/main/java/tutorial/: Calculator.java  InvalidOperation.java  Work.java
src/main/proto/: message.proto
